<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: solid red 1px;
            height: 50px;
            width: 150px;

        }

        .inline {

            display: inline;



        }

        .displayemblock {
            display: block;

        }

        .diveminlineblock {

            display: inline-block;
        }

        section {

            border: solid black 1px;
            padding: 10px;
        }

        .containerflex{

            display: flex;
        }

        .containergrid{
            display: grid;
            grid-template-columns: auto auto;

        }

        .float{

            float: left;
        }
        .floatdireita{

            float: right;
        }




    </style>
</head>

<body>




    
    <h2>Aprendizado display top</h2>

    <h3>Sem display </h3>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <h3>Display inline</h3>

    <section>
        <div class="inline"></div>
        <div class="inline"></div>
        <div class="inline"></div>
        <div class="inline"></div>
        <div class="inline"></div>
    </section>


    <h3>display inblock</h3>

    <section>
        <div class="divemblock"></div>
        <div class="divemblock"></div>
        <div class="divemblock"></div>
        <div class="divemblock"></div>
        <div class="divemblock"></div>
    </section>


    <h3>display inline block</h3>

    <section>
        <div class="diveminlineblock"></div>
        <div class="diveminlineblock"></div>
        <div class="diveminlineblock"></div>
        <article></article>
        <div class="diveminlineblock"></div>
        <div class="diveminlineblock"></div>
    </section>

    <h3>Display flex</h3>

    <section class="containerflex">
        <div></div>
        <div></div>
        <div></div>
        <article></article>
        <div></div>
        <div></div>
    </section>


    <h3>Display Grid</h3>

    <section class="containergrid">
        <div></div>
        <div></div>
        <div></div>
       
        <div></div>
        <div></div>
    </section>


    <h3>Float</h3>

   <section>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="floatdireita"></div>
    <div class="floatdireita"></div>
   </section>

















   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>